[tox]
envlist = py{38,39,310}-{linux,macos,windows}

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[testenv]
deps =     
    pytest
    pytest-cov
    pandas
    numpy < 2.0
    matplotlib
    numba
    scipy
    pydantic
    typing_extensions
commands = pytest